connectTimeout=10000
maxWaitTime=120000
connectionsPerHost=50
maxConnectionIdleTime=180000
maxConnectionLifeTime=300000

userName=
password=
dataBaseName=
servers=
toEnsureIndexes=true
toEnsureCaps=true
