connectTimeout=10000
maxWaitTime=120000
connectionsPerHost=50
maxConnectionIdleTime=180000
maxConnectionLifeTime=300000

userName=qiusuo
password=Adan@qiusuo
dataBaseName=qiusuo
servers=47.92.50.53:3717
toEnsureIndexes=true
toEnsureCaps=true