connectTimeout=10000
maxWaitTime=120000
connectionsPerHost=50
maxConnectionIdleTime=180000
maxConnectionLifeTime=300000

userName=iwrite
password=iyouqu123
dataBaseName=iwrite
servers=10.171.77.243:26016
toEnsureIndexes=true
toEnsureCaps=true