<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbcow</groupId>
		<artifactId>qiusuo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bbcow.qiusuo</groupId>
	<artifactId>qs-api</artifactId>
	<packaging>war</packaging>
	<name>接口层</name>

	<dependencies>
		<dependency>
			<groupId>com.bbcow.qiusuo</groupId>
			<artifactId>qs-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
	</dependencies>
</project>